# was_konrad_ai_project

./: README.md  Rezerwacja pokoi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Rezerwacja pokoi/: Dockerfile  Program.cs  Rezerwacja pokoi.csproj  Startup.cs  appsettings.Development.json
Rezerwacja pokoi/Controllers/: ConveniencesController.cs  HomeController.cs  PaymentsController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
Rezerwacja pokoi/Data/: DbInitializer.cs  HotelContext.cs
Rezerwacja pokoi/Models/: ChosenConv.cs  Convenience.cs  ErrorViewModel.cs  Message.cs  Payment.cs  PermRoles.cs  Reservation.cs  Role.cs  Room.cs  User.cs
Rezerwacja pokoi/Properties/: launchSettings.json
Rezerwacja pokoi/Views/: _ViewImports.cshtml
Rezerwacja pokoi/Views/Conveniences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rezerwacja pokoi/Views/Home/: Index.cshtml
Rezerwacja pokoi/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rezerwacja pokoi/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rezerwacja pokoi/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rezerwacja pokoi/Views/Shared/: _Layout.cshtml
Rezerwacja pokoi/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
